[General]
network = Inter_proj_3
sim-time-limit = 220s
tkenv-plugin-path = ../../../etc/plugins
repeat = 30
cmdenv-stop-batch-on-error = false
warmup-period = 20s


# Needed Statistics Recordings
**.Linklayer*.result-recording-modes = mean
**.Linklayer*.statistic-recording = true
**.Avg*.result-recording-modes = mean
**.Avg*.statistic-recording = true
**.throughp*.result-recording-modes = mean
**.throughp*.statistic-recording = true
**.endToEndDelay.result-recording-modes = mean
**.endToEndDelay.statistic-recording = true
**.packet*.result-recording-modes = default,-vector
**.packet*.statistic-recording = true
**.queue*.result-recording-modes = default,-vector
**.queue*.statistic-recording = true

**.statistic-recording = false
**.scalar-recording = true
**.vector-recording = false


### SCENARIO -2 FOR SCALABILITY


**.addDefaultRoutes = false
**.opMode = "n(mixed-2.4Ghz)"
**.pathLoss.typename = "RicianFading"
*.radioMedium.mediumLimitCache.maxTransmissionPower = 0.1W
*.radioMedium.mediumLimitCache.minReceptionPower = -76dBm
*.radioMedium.mediumLimitCache.carrierFrequency = 2.4GHz
**.bitrate = 150Mbps
**.tcp.mss = 1448


**.initialZ = 0



*.numHosts = ${15,20,25,30} # Number of Turtle Bots

#Communication Area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 80000m
**.constraintAreaMaxY = 60000m
**.constraintAreaMaxZ = 0m
**.initFromDisplayString = true

# Access point address
*.accessPoint1.wlan[0].mac.address = "001111111111"
*.accessPoint1.wlan[0].radio.channelNumber = 3
*.accessPoint2.wlan[0].mac.address = "002222222222"
*.accessPoint2.wlan[*].radio.channelNumber = 3

**.wlan[*].radio.displayCommunicationRange = true

# mobility
#Access Point 1 Settings
*.accessPoint1.mobility.typename  = "StationaryMobility"
*.accessPoint1.mobility.initialX = 80m
*.accessPoint1.mobility.initialY = 80m

#Access Point 2 Settings
*.accessPoint2.mobility.typename  = "StationaryMobility"
*.accessPoint2.mobility.initialX = 380m
*.accessPoint2.mobility.initialY = 80m

*.Turtle_Bot_51[*].mobility.typename = "StationaryMobility"
*.Turtle_Bot_51[*].mobility.initialX = uniform(50m,90m)
*.Turtle_Bot_51[*].mobility.initialY = uniform(45m,85m)

*.Turtle_Bot_52[*].mobility.typename = "StationaryMobility"
*.Turtle_Bot_52[*].mobility.initialX = uniform(350m,390m)
*.Turtle_Bot_52[*].mobility.initialY = uniform(45m,85m)

# host1 is associated with AP1 on channel 0
*.Turtle_Bot_51[*].wlan[*].mgmt.accessPointAddress = "001111111111"
*.Turtle_Bot_51[*].wlan[*].radio.channelNumber = 3
*.Turtle_Bot_52[*].wlan[*].mgmt.accessPointAddress = "002222222222"
*.Turtle_Bot_52[*].wlan[*].radio.channelNumber = 3

# tcp settings
**.app[*].dataTransferMode = "object"



## Turtle Bot App Settings
**.Turtle_Bot_51[*].numApps = 4

 #Pose Messages

**.Turtle_Bot_51[*].app[1].typename= "PoseApp"
**.Turtle_Bot_51[*].app[1].connectAddress = "Cloud"
**.Turtle_Bot_51[*].app[1].connectPort = 3000
**.Turtle_Bot_51[*].app[1].idleInterval = 0s
**.Turtle_Bot_51[*].app[1].numRequestsPerSession = 1000000

#
##Destination and Way Points messages
#
**.Turtle_Bot_51[*].app[0].typename= "WayPointsApp"
**.Turtle_Bot_51[*].app[0].connectAddress = "Cloud"
**.Turtle_Bot_51[*].app[0].connectPort = 3000
**.Turtle_Bot_51[*].app[0].idleInterval = 0s
**.Turtle_Bot_51[*].app[0].thinkTime =  10ms
**.Turtle_Bot_51[*].app[0].numRequestsPerSession = 1000000
**.Turtle_Bot_51[*].app[0].messageInterval = 10s

#
#
##Object list messages
##
**.Turtle_Bot_51[*].app[2].typename= "ObjectListApp"
**.Turtle_Bot_51[*].app[2].connectAddress = "Cloud"
**.Turtle_Bot_51[*].app[2].connectPort = 3000
**.Turtle_Bot_51[*].app[2].idleInterval = 0s
**.Turtle_Bot_51[*].app[2].thinkTime =  80ms 
**.Turtle_Bot_51[*].app[2].numRequestsPerSession = 1000000
#
##Map Update messages
##
**.Turtle_Bot_51[*].app[3].typename= "MapUpdateApp"
**.Turtle_Bot_51[*].app[3].connectAddress = "Cloud"
**.Turtle_Bot_51[*].app[3].connectPort = 3000
**.Turtle_Bot_51[*].app[3].idleInterval = 0s
**.Turtle_Bot_51[*].app[3].numRequestsPerSession = 1000000



**.Turtle_Bot_52[*].numApps = 4

 #Pose Messages

**.Turtle_Bot_52[*].app[1].typename= "PoseApp"
**.Turtle_Bot_52[*].app[1].connectAddress = "Cloud"
**.Turtle_Bot_52[*].app[1].connectPort = 3000
**.Turtle_Bot_52[*].app[1].idleInterval = 0s
**.Turtle_Bot_52[*].app[1].numRequestsPerSession = 1000000

#
##Destination and Way Points messages
#
**.Turtle_Bot_52[*].app[0].typename= "WayPointsApp2"
**.Turtle_Bot_52[*].app[0].connectAddress = "Cloud"
**.Turtle_Bot_52[*].app[0].connectPort = 3000
**.Turtle_Bot_52[*].app[0].idleInterval = 0s
**.Turtle_Bot_52[*].app[0].thinkTime =  10ms
**.Turtle_Bot_52[*].app[0].numRequestsPerSession = 1000000
**.Turtle_Bot_52[*].app[0].messageInterval = 10s

#
#
##Object list messages
##
**.Turtle_Bot_52[*].app[2].typename= "ObjectListApp"
**.Turtle_Bot_52[*].app[2].connectAddress = "Cloud"
**.Turtle_Bot_52[*].app[2].connectPort = 3000
**.Turtle_Bot_52[*].app[2].idleInterval = 0s
**.Turtle_Bot_52[*].app[2].thinkTime =  80ms 
**.Turtle_Bot_52[*].app[2].numRequestsPerSession = 1000000
#
##Map Update messages
##
**.Turtle_Bot_52[*].app[3].typename= "MapUpdateApp"
**.Turtle_Bot_52[*].app[3].connectAddress = "Cloud"
**.Turtle_Bot_52[*].app[3].connectPort = 3000
**.Turtle_Bot_52[*].app[3].idleInterval = 0s
**.Turtle_Bot_52[*].app[3].numRequestsPerSession = 1000000
#




#

## Cloud Settings

**.Cloud.numApps = 2

**.Cloud.app[1].typename= "TcpBasicClientApp"
**.Cloud.app[1].connectAddress = "Turtle_Bot_51[*]"
**.Cloud.app[1].localAddress = "Cloud"
**.Cloud.app[1].localPort = 2501
**.Cloud.app[1].connectPort = 2500
**.Cloud.app[1].requestLength = 173B
**.Cloud.app[1].replyLength = 0B
**.Cloud.app[1].thinkTime = 0.080s
**.Cloud.app[1].reconnectInterval = 2s
**.Cloud.app[1].numRequestsPerSession = 1000000
**.Cloud.app[1].idleInterval = 0s

**.Cloud.app[0].typename= "TestApp"
**.Cloud.app[0].localAddress = "Cloud"
**.Cloud.app[0].localPort = 3000






