[General]
network = Inter_proj_2
sim-time-limit = 220s
tkenv-plugin-path = ../../../etc/plugins
repeat = 1
warmup-period = 20s


# Needed Statistics Recordings
**.Linklayer*.result-recording-modes = mean
**.Linklayer*.statistic-recording = true
**.Avg*.result-recording-modes = mean
**.Avg*.statistic-recording = true
**.throughp*.result-recording-modes = mean
**.throughp*.statistic-recording = true
**.endToEndDelay.result-recording-modes = mean
**.endToEndDelay.statistic-recording = true
**.packet*.result-recording-modes = default,-vector
**.packet*.statistic-recording = true
**.queue*.result-recording-modes = default,-vector
**.queue*.statistic-recording = true

**.statistic-recording = false
**.scalar-recording = true
**.vector-recording = false


### SCENARIO -1 FOR SCALABILITY


#General Settings based on SICK AG test bed scenario
**.addDefaultRoutes = false
**.opMode = "n(mixed-2.4Ghz)"
**.pathLoss.typename = "RicianFading"
*.radioMedium.mediumLimitCache.maxTransmissionPower = 0.1W
*.radioMedium.mediumLimitCache.minReceptionPower = -76dBm
*.radioMedium.mediumLimitCache.carrierFrequency = 2.4GHz
**.bitrate = 150Mbps
**.tcp.mss = 1448
**.initialZ = 0


## Turtle Bot App Settings

**.Turtle_Bot_51[*].numApps = 4

*.numHosts = ${5}# Turtle bot Count


#Communication Area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 100m
**.constraintAreaMaxY = 100m
**.constraintAreaMaxZ = 0m
**.initFromDisplayString = false


# mobility
*.accessPoint.mobility.typename  = "StationaryMobility"
*.accessPoint.mobility.initialX = 80m
*.accessPoint.mobility.initialY = 80m


*.Turtle_Bot_51[*].mobility.typename = "StationaryMobility"
*.Turtle_Bot_51[*].mobility.initialX = uniform(50m,90m)
*.Turtle_Bot_51[*].mobility.initialY = uniform(45m,85m)



 #Pose Messages

**.Turtle_Bot_51[*].app[1].typename= "PoseApp"
**.Turtle_Bot_51[*].app[1].connectAddress = "Cloud"
**.Turtle_Bot_51[*].app[1].connectPort = 3000
**.Turtle_Bot_51[*].app[1].idleInterval = 0s
**.Turtle_Bot_51[*].app[1].numRequestsPerSession = 1000000

#
##Destination and Way Points messages
#
**.Turtle_Bot_51[*].app[0].typename= "WayPointsApp"
**.Turtle_Bot_51[*].app[0].connectAddress = "Cloud"
**.Turtle_Bot_51[*].app[0].connectPort = 3000
**.Turtle_Bot_51[*].app[0].idleInterval = 0s
**.Turtle_Bot_51[*].app[0].thinkTime =  10ms
**.Turtle_Bot_51[*].app[0].numRequestsPerSession = 1000000

#
#
##Object list messages
##
**.Turtle_Bot_51[*].app[2].typename= "ObjectListApp"
**.Turtle_Bot_51[*].app[2].connectAddress = "Cloud"
**.Turtle_Bot_51[*].app[2].connectPort = 3000
**.Turtle_Bot_51[*].app[2].idleInterval = 0s
**.Turtle_Bot_51[*].app[2].thinkTime =  80ms 
**.Turtle_Bot_51[*].app[2].numRequestsPerSession = 1000000
#
##Map Update messages
##
**.Turtle_Bot_51[*].app[3].typename= "MapUpdateApp"
**.Turtle_Bot_51[*].app[3].connectAddress = "Cloud"
**.Turtle_Bot_51[*].app[3].connectPort = 3000
**.Turtle_Bot_51[*].app[3].idleInterval = 0s
**.Turtle_Bot_51[*].app[3].numRequestsPerSession = 1000000
#

## Cloud Settings

**.Cloud.numApps = 2

**.Cloud.app[1].typename= "TcpBasicClientApp"
**.Cloud.app[1].connectAddress = "Turtle_Bot_51[*]"
**.Cloud.app[1].localAddress = "Cloud"
**.Cloud.app[1].localPort = 2501
**.Cloud.app[1].connectPort = 2500
**.Cloud.app[1].requestLength = 173B
**.Cloud.app[1].replyLength = 0B
**.Cloud.app[1].thinkTime = 0.080s
**.Cloud.app[1].reconnectInterval = 2s
**.Cloud.app[1].numRequestsPerSession = 1000000
**.Cloud.app[1].idleInterval = 0s

**.Cloud.app[0].typename= "TestApp"
**.Cloud.app[0].localAddress = "Cloud"
**.Cloud.app[0].localPort = 3000


# tcp settings
**.app[*].dataTransferMode = "object"




